EXPORT
{
        Export_Id = 60001;
        Path = /srv/ltsp;
        Pseudo = /srv/ltsp;
        Access_Type = RO;
        Squash = no_root_squash;
        SecType = sys;
        Filesystem_id = 1.1;
        FSAL {
                Name = VFS;
        }
}
