EXPORT
{
        Export_Id = 60003;
        Path = /home;
        Pseudo = /home;
        Access_Type = RW;
        Squash = no_root_squash;
        SecType = sys;
        Filesystem_id = 1.1;
        FSAL {
                Name = VFS;
        }
}
